upstream client {  #there is an upstream server at port 3000 named as client 
    server client:3000; #at port 3000
}

upstream api {  #another upstream server at port 500 named server
    server api:5000;
}

server {  # we want this server to listen on port 80
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

